html {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

.titulo {
    text-align: center;
}

.container {
    max-width:1100px;
    margin: 0 auto;
}

.header {
    padding-top: 2rem;
    text-align: center;
}

.navbar {
    align-items: center;
    background-color: rgb(28, 192, 151);
    margin: 3rem 0;
    font-size: large;
}

.navbar a {
    float: left;
    padding: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.navbar a:hover {
    background-color: hsl(0, 0%, 69%);
    color: rgb(255, 255, 255);
}

img {
    max-width: 100%;
}

.slider img {
    width: 100%;
}

.entrada p {
    font-size: 22px;
    text-align: justify;
    color: #525252;
    padding-right: 15px;
    padding-left: 15px;
}

blockquote {
    font-size: 1.4rem;
    text-align: center;
    font-style: italic;
    color: #525252;
}

.main-container {
    display: flex;
    padding-bottom: 25px;
}

.footer {
    background-color: rgb(28, 192, 151);
    padding-top: 1rem;
}

.footer a {
    display: block;
    color: black;
    text-decoration: none;
    color: #ffffff;
}

footer i {
    vertical-align: middle;
  }

.contact-links {
    display: flex;
    justify-content: space-around;
    
  }
  
.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
  }
  
.contact-details:hover {
    transform: translateY(8px);
  }

.copyright {
    color: white;
    background-color: hsl(0, 0%, 69%);
    margin: 1rem 0 0 0;
    padding: 1rem;
    text-align: center;
}

.navbar nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
}

.video {
    padding-left: 15px;
}

@media screen and (max-width:768px) {

    .main-container {
        display: flex;
        flex-direction: column;
        align-self: center
    }
    
    .Services {
        display: flex;
        flex-direction: column;
        align-self: center
    }

    .flex-services {
        display: flex;
        flex-direction: column;
        align-self: center
    }
}

.footer .contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) ) 
}