<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>JL TRANSLATIONS</title>
</head>

<style>
    .Services {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }

    .flex-services {
        padding-right: 20px;
        padding-left: 20px;
    }

    p {
        text-align: left;
        color: #525252;
        font-size: large;
    }

    .about-me p{
        border: 2px solid;
        border-radius: 10px;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 10px;
        text-align: center;
        background-color: rgb(196, 215, 245);
        font-style: italic;
    }

</style>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <header class="header">
        <h1>JL TRANSLATIONS</h1>
    </header>

    <div class="navbar">
        <nav>
            <a href="home.html">Home</a>
            <a href="Services.html">Services</a>
            <a href="Translations.html">Translations Samples</a>
            <a href="Me.html">About Me</a>
            <a href="Quote.html">Get a Quote</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </div>

    <main>

        <h1 class="titulo">
            Jei Ludizel
        </h1>

        <div class="Services">

            <div class="flex-services">
                <img src="img/Foto_Jei_Blanco&Negro.jpg" alt="">
            </div>
        
            <div class="flex-services">
                <p>A knowledge lover with excellent interpersonal and teamwork skills.
                    I enjoy sharing what I have learned, but also I am an avid learner with a drive and willingness to
                    learn from others.
                    <br>
                    <br>
                    I embrace the growth mindset.
                    <br>
                    <br>
                    I am also a big music enthusiast. I like different kind of genders, ranging from classical music,
                    flamenco guitar to rock. I play the guitar and sing.
                    <br>
                    <br>
                    Thank you for your interest in working with me.
                    <br>
                    <br>
                    Best regards,
                    <br>
                    <br>
                    JL</p>
            </div>
        </div>

        <div class="about-me">
            <p>
                
			With 4 years experience on over 20 successful projects, you can be sure your project is in safe hands.
            </p>
        </div>

        <div class="about-me">
            <p>
                
			
                I take care of every aspect of your project, from defining what you need, to helping on every aspect of the translation for your company. I'll accompany you every step of the way.
            </p>
        </div>

        <div>

        </div>

    </main>

    <footer class="footer">
        <div class="contenedor"></div>
        <div class="contact-links">
            <a href="https://facebook.com/jludizel" target="_blank" class="btn contact-details"><i
                    class="fab fa-facebook-square"></i></a>
            <a href="https://github.com/jludizel" target="_blank" class="btn contact-details"><i
                    class="fab fa-github"></i></a>
            <a href="https://twitter.com/jludizel" target="_blank" class="btn contact-details"><i
                    class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/jludizel" target="_blank" class="btn contact-details"><i
                    class="fab fa-instagram"></i></a>

        </div>
        </div>

        <p class="copyright">2021 || Jei Ludizel Yax Sánchez</p>
    </footer>

</body>

</html>